# PDFPassRecovery

./: .gitignore  PDFPassRecovery.cs  PDFPassRecovery.csproj  PDFPassRecovery.sln  README.md  packages.config
PDFPassRecover.Benchmark/: App.config  BruteForceV1R2PasswordBenchmark.cs  PDFPassRecovery.Benchmark.csproj  Program.cs  packages.config
PDFPassRecover.Benchmark/Properties/: AssemblyInfo.cs
PDFPassRecoverUnitTests/: PDFParcerLibUnitTests.cs  PDFPassRecovery.UnitTests.csproj
PDFPassRecovery.Benchmark/: App.config  BruteForceFunctionsBenchmarks.cs  BruteForceV1R2PasswordBenchmark.cs  BruteForceV2R3PasswordBenchmark.cs  BruteForceV4R4PasswordBenchmark.cs  PDFPassRecovery.Benchmark.csproj  Program.cs  packages.config
PDFPassRecovery.Benchmark/Properties/: AssemblyInfo.cs
PDFPassRecovery.Native/: NativeMD5.c  NativeRC4.c  PDFPassRecovery.Native.vcxproj  PDFPassRecovery.Native.vcxproj.filters
PDFPassRecovery.UnitTests/: ConversionFunctionsUnitTests.cs  PDFConfigParserUnitTests.cs  PDFParcerLibUnitTests.cs  PDFParserLibUnitTests.cs  PDFPassRecovery.UnitTests.csproj  PDFValidityCheckUnitTests.cs
PDFPassRecovery.UnitTests/Properties/: Settings.Designer.cs
Properties/: AssemblyInfo.cs
cfg/: PDFPassConfig.xml  PDFPassState.xml
src/: OptimizedRC4.cs  PDFEncryptionObject.cs  PDFFileContent.cs  PDFParserLib.cs  PDFPassConfigParser.cs  PDFPassConfigs.cs  PDFPassRecoverLib.cs  PDFPassSystem.cs  PDFPasswordData.cs  PDFRestartConfig.cs
